<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-11 06:35:29 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDI0OzIwMjMtMDktMTE7MDY6MjE6MzUgcC4gbS47MjgzNg=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDI0OzIwMjMtMDktMTE7MDY6MzU6MjkgcC4gbS47MTsyOTUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="val1" type="Integer" array="False" size=""/>
            <declare name="val2" type="Integer" array="False" size=""/>
            <declare name="suma" type="Integer" array="False" size=""/>
            <assign variable="val1" expression="10"/>
            <assign variable="val2" expression="20"/>
            <assign variable="suma" expression="val1+ val2"/>
            <output expression="val1" newline="True"/>
            <output expression="val2" newline="True"/>
            <output expression="suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
